;;; Sustantivos

matematicas := sustantivo &
[ ORTH "matemáticas" ].

invitados := sustantivo &
[ ORTH "invitados" ].

conferencia := sustantivo &
[ ORTH "conferencia" ].

noche := sustantivo &
[ ORTH "noche" ].

estudiante := sustantivo &
[ ORTH "estudiante" ].

estudiantes := sustantivo &
[ ORTH "estudiantes" ].

libros := sustantivo & 
[ ORTH "libros" ].

libro := sustantivo & 
[ ORTH "libro" ].

bote := sustantivo & 
[ ORTH "bote" ].

mar := sustantivo & 
[ ORTH "mar" ].

vela := sustantivo & 
[ ORTH "vela" ].

biblioteca := sustantivo & 
[ ORTH "biblioteca" ].

bibliotecaria := sustantivo &
[ ORTH "bibliotecaria" ].

comprobante := sustantivo &
[ ORTH "comprobante" ].

gramatica := sustantivo & 
[ ORTH "gramática" ].

profesores := sustantivo &
[ ORTH "profesores" ].

tiempo := sustantivo &
[ ORTH "tiempo" ].

atletas := sustantivo &
[ ORTH "atletas" ].

carreras := sustantivo &
[ ORTH "carreras" ].

solvencia := sustantivo &
[ ORTH "solvencia" ].

estilo := sustantivo &
[ ORTH "estilo" ].

jueza := sustantivo &
[ ORTH "jueza" ].

testigo := sustantivo &
[ ORTH "testigo" ].

sala := sustantivo &
[ ORTH "sala" ].

audiencias := sustantivo &
[ ORTH "audiencias" ].

sacerdotisas := sustantivo &
[ ORTH "sacerdotisas" ].

sacrificios := sustantivo &
[ ORTH "sacrificios" ].

dioses := sustantivo &
[ ORTH "dioses" ].

adivinas := sustantivo &
[ ORTH "adivinas" ].

el-sust := sustantivo &
[ ORTH "él" ].

mi := sustantivo &
[ ORTH "mi" ].

futuro := sustantivo &
[ ORTH "futuro" ].

afirmación := sustantivo &
[ ORTH "afirmación" ].


;;; Determinantes

el := deteminante-singular-masculino & 
[ ORTH "el" ].

ese := deteminante-singular-masculino & 
[ ORTH "ese" ].

la := deteminante-singular-femenino & 
[ ORTH "la" ].

las := deteminante-plural-femenino &
[ ORTH "las" ].

los := deteminante-plural-masculino &
[ ORTH "los" ].

esas := deteminante-plural-femenino &
[ ORTH "esas" ].


;;; Verbos

ofrecen := verbo-ditrans-np &
[ ORTH "ofrecen" ].

entrega := verbo-ditrans-np &
[ ORTH "entrega" ].

llegan := verbo-trans-p &
[ ORTH "llegan" ].

retiran := verbo-ditrans-np & 
[ ORTH "retiran" ].

es := verbo-trans-n &
[ ORTH "es" ].

son := verbo-trans-n &
[ ORTH "son" ].

comparten := verbo-trans-n & 
[ ORTH "comparten" ].

navega := verbo-trans-p &
[ ORTH "navega" ].

fueron := verbo-trans-n &
[ ORTH "fueron" ].

ganan := verbo-trans-n &
[ ORTH "ganan" ].

interroga := verbo-trans-p &
[ ORTH "interroga" ].

predicen := verbo-trans-n &
[ ORTH "predicen" ].

duda := verbo-trans-p &
[ ORTH "duda" ].


;;; Adjetivos

perdido := adjetivo & 
[ ORTH "perdido" ].

importantes := adjetivo & 
[ ORTH "importantes" ].

entregado := adjetivo & 
[ ORTH "entregado" ].

compartidos := adjetivo & 
[ ORTH "compartidos" ].

competente := adjetivo &
[ ORTH "competente" ].

principal := adjetivo &
[ ORTH "principal" ].

ofrecidos := adjetivo &
[ ORTH "ofrecidos" ].


;;; Preposiciones

a := preposicion & 
[ ORTH "a" ].

por := preposicion & 
[ ORTH "por" ].

de := preposicion &
[ ORTH "de" ].

con := preposicion &
[ ORTH "con" ].

su := preposicion &
[ ORTH "su" ].

en := preposicion &
[ ORTH "en" ].


;;; Conjuncion

y := conjuncion &
[ ORTH "y" ].


;;; Adverbios

recientemente := adverbio & 
[ ORTH "recientemente" ].

frecuentemente := adverbio & 
[ ORTH "frecuentemente" ].

ya := adverbio &
[ ORTH "ya" ]. 
