;;; Sustantivos

matematicas := sustantivo &
[ ORTH "matemáticas" ].

invitados := sustantivo &
[ ORTH "invitados" ].

conferencia := sustantivo &
[ ORTH "conferencia" ].

noche := sustantivo &
[ ORTH "noche" ].

estudiante := sustantivo &
[ ORTH "estudiante" ].

estudiantes := sustantivo &
[ ORTH "estudiantes" ].

libros := sustantivo & 
[ ORTH "libros" ].

libro := sustantivo & 
[ ORTH "libro" ].

bote := sustantivo & 
[ ORTH "bote" ].

mar := sustantivo & 
[ ORTH "mar" ].

vela := sustantivo & 
[ ORTH "vela" ].

biblioteca := sustantivo & 
[ ORTH "biblioteca" ].

bibliotecaria := sustantivo &
[ ORTH "bibliotecaria" ].

comprobante := sustantivo &
[ ORTH "comprobante" ].

gramatica := sustantivo & 
[ ORTH "gramática" ].

profesores := sustantivo &
[ ORTH "profesores" ].

tiempo := sustantivo &
[ ORTH "tiempo" ].

atletas := sustantivo &
[ ORTH "atletas" ].

carreras := sustantivo &
[ ORTH "carreras" ].

solvencia := sustantivo &
[ ORTH "solvencia" ].

estilo := sustantivo &
[ ORTH "estilo" ].

jueza := sustantivo &
[ ORTH "jueza" ].

testigo := sustantivo &
[ ORTH "testigo" ].

sala := sustantivo &
[ ORTH "sala" ].

audiencias := sustantivo &
[ ORTH "audiencias" ].

sacerdotisas := sustantivo &
[ ORTH "sacerdotisas" ].

sacrificios := sustantivo &
[ ORTH "sacrificios" ].

dioses := sustantivo &
[ ORTH "dioses" ].

adivinas := sustantivo &
[ ORTH "adivinas" ].

el-sust := sustantivo &
[ ORTH "él" ].

mi := sustantivo &
[ ORTH "mi" ].

futuro := sustantivo &
[ ORTH "futuro" ].

afirmación := sustantivo &
[ ORTH "afirmación" ].


;;; Determinantes

el := determinante & 
[ ORTH "el" ].

ese := determinante & 
[ ORTH "ese" ].

la := determinante & 
[ ORTH "la" ].

las := determinante &
[ ORTH "las" ].

los := determinante &
[ ORTH "los" ].

esas := determinante &
[ ORTH "esas" ].


;;; Verbos

ofrecen := verbo &
[ ORTH "ofrecen" ].

entrega := verbo & 
[ ORTH "entrega" ].

llegan := verbo &
[ ORTH "llegan" ].

retiran := verbo & 
[ ORTH "retiran" ].

es := verbo & 
[ ORTH "es" ].

son := verbo & 
[ ORTH "son" ].

comparten := verbo & 
[ ORTH "comparten" ].

navega := verbo & 
[ ORTH "navega" ].

fueron := verbo &
[ ORTH "fueron" ].

ganan := verbo &
[ ORTH "ganan" ].

interroga := verbo &
[ ORTH "interroga" ].

predicen := verbo &
[ ORTH "predicen" ].

duda := verbo &
[ ORTH "duda" ].


;;; Adjetivos

perdido := adjetivo & 
[ ORTH "perdido" ].

importantes := adjetivo & 
[ ORTH "importantes" ].

entregado := adjetivo & 
[ ORTH "entregado" ].

compartidos := adjetivo & 
[ ORTH "compartidos" ].

competente := adjetivo &
[ ORTH "competente" ].

principal := adjetivo &
[ ORTH "principal" ].

ofrecidos := adjetivo &
[ ORTH "ofrecidos" ].


;;; Preposiciones

a := preposicion & 
[ ORTH "a" ].

por := preposicion & 
[ ORTH "por" ].

de := preposicion &
[ ORTH "de" ].

con := preposicion &
[ ORTH "con" ].

su := preposicion &
[ ORTH "su" ].

en := preposicion &
[ ORTH "en" ].


;;; Conjuncion

y := conjuncion &
[ ORTH "y" ].


;;; Adverbios

recientemente := adverbio & 
[ ORTH "recientemente" ].

frecuentemente := adverbio & 
[ ORTH "frecuentemente" ].

ya := adverbio &
[ ORTH "ya" ]. 
