;;; Adjetivos

matematicas := nounp-pl-fm &
[ ORTH "matemáticas" ].

conferencia := nounp-sg-fm &
[ ORTH "conferencia" ].

invitados-sust := nounp-pl-ml &
[ ORTH "invitados" ].

noche := nounp-sg-fm &
[ ORTH "noche" ].

acto := nounp-sg-ml &
[ ORTH "acto" ].

opera := nounp-sg-fm &
[ ORTH "ópera" ].

estudiante-masc := nounp-sg-ml &
[ ORTH "estudiante" ].

personaje := nounp-sg-ml &
[ ORTH "personaje" ].

estudiante-fem := nounp-sg-fm &
[ ORTH "estudiante" ].

estudiantes-masc := nounp-pl-ml &
[ ORTH "estudiantes" ].

estudiantes-fem := nounp-pl-fm &
[ ORTH "estudiantes" ].

libros := nounp-pl-ml & 
[ ORTH "libros" ].

libro := nounp-sg-ml & 
[ ORTH "libro" ].

bote := nounp-sg-ml & 
[ ORTH "bote" ].

mar := nounp-sg-ml & 
[ ORTH "mar" ].

vela := nounp-sg-fm & 
[ ORTH "vela" ].

biblioteca := nounp-sg-fm & 
[ ORTH "biblioteca" ].

bibliotecaria := nounp-sg-fm &
[ ORTH "bibliotecaria" ].

comprobante := nounp-sg-ml &
[ ORTH "comprobante" ].

gramatica := nounp-sg-fm & 
[ ORTH "gramática" ].

profesores := nounp-pl-ml &
[ ORTH "profesores" ].

tiempo := nounp-sg-ml &
[ ORTH "tiempo" ].

atletas := nounp-pl-fm &
[ ORTH "atletas" ].

carreras := nounp-pl-fm &
[ ORTH "carreras" ].

solvencia := nounp-sg-fm &
[ ORTH "solvencia" ].

estilo := nounp-sg-ml &
[ ORTH "estilo" ].

jueza := nounp-sg-fm &
[ ORTH "jueza" ].

testigo := nounp-sg-ml &
[ ORTH "testigo" ].

sala := nounp-sg-fm &
[ ORTH "sala" ].

audiencias := nounp-pl-fm &
[ ORTH "audiencias" ].

sacerdotisas := nounp-pl-fm &
[ ORTH "sacerdotisas" ].

sacrificios := nounp-pl-ml &
[ ORTH "sacrificios" ].

dioses := nounp-pl-ml &
[ ORTH "dioses" ].

adivinas := nounp-pl-fm &
[ ORTH "adivinas" ].

el-sust := nounp &
[ ORTH "él" ].

futuro := nounp-sg-ml &
[ ORTH "futuro" ].

afirmación := nounp-sg-ml &
[ ORTH "afirmación" ].


;;; Determinantes

su := detp-sg-ml &
[ ORTH "su" ].

el := detp-sg-ml & 
[ ORTH "el" ].

ese := detp-sg-ml & 
[ ORTH "ese" ].

la := detp-sg-fm & 
[ ORTH "la" ].

las := detp-pl-fm &
[ ORTH "las" ].

los := detp-pl-ml &
[ ORTH "los" ].

esas := detp-pl-fm &
[ ORTH "esas" ].

mi := detp-sg-ml &
[ ORTH "mi" ].


;;; Verbos

muere := verbp-intr & 
[ ORTH "muere",
  HEAD [ AGR [ NUM sg ]]].

ofrecen := verbp-ditr-np & 
[ ORTH "ofrecen",
  HEAD [ AGR [ NUM pl ]]].

entrega := verbp-ditr-np & 
[ ORTH "entrega",
  HEAD [ AGR [ NUM sg ]]].

entregan := verbp-ditr-np & 
[ ORTH "entregan",
  HEAD [ AGR [ NUM pl ]]].

llegan := verbp-tr-p &
[ ORTH "llegan",
  HEAD [ AGR [ NUM pl ]]].

retiran := verbp-ditr-np & 
[ ORTH "retiran",
  HEAD [ AGR [ NUM pl ]]].

es := verb-tobe &
[ ORTH "es",
  HEAD [ AGR [ NUM sg ]]].

son := verb-tobe &
[ ORTH "son",
  HEAD [ AGR [ NUM pl ]]].

comparten := verbp-tr-n & 
[ ORTH "comparten",
  HEAD [ AGR [ NUM pl ]]].

navega := verbp-tr-p &
[ ORTH "navega",
  HEAD [ AGR [ NUM sg ]]].

fueron := verb-tobe &
[ ORTH "fueron",
  HEAD [ AGR [ NUM pl ]]].

ganan := verbp-tr-n &
[ ORTH "ganan",
  HEAD [ AGR [ NUM pl ]]].

interroga := verbp-ditr-pp &
[ ORTH "interroga",
  HEAD [ AGR [ NUM sg ]]].

predicen := verbp-tr-n &
[ ORTH "predicen",
  HEAD [ AGR [ NUM pl ]]].

duda := verbp-tr-p &
[ ORTH "duda",
  HEAD [ AGR [ NUM sg ]]].

;;; Participios

entregado := partp-sg &
[ ORTH "entregado" ].

ofrecido := partp-sg &
[ ORTH "ofrecido" ].

entregados-masc := partp-pl &
[ ORTH "entregados" ].

entregadas-fem := partp-pl &
[ ORTH "entregadas" ].

compartidos := partp-pl & 
[ ORTH "compartidos" ].

ofrecidos := partp-pl &
[ ORTH "ofrecidos" ].

invitados-part := partp-pl &
[ ORTH "invitados" ].

;;; Adjetivos

perdido := adjp-sg-ml & 
[ ORTH "perdido" ].

importantes := adjp-pl-ml & 
[ ORTH "importantes" ].

competente := adjp-sg-fm &
[ ORTH "competente" ].

principal := adjp-sg-ml &
[ ORTH "principal" ].

invitados := adjp-pl-ml &
[ ORTH "invitados" ].

femenina := adjp-sg-fm &
[ ORTH "femenina" ].

terceras := adjp-pl-fm &
[ ORTH "terceras" ].

;;; Preposiciones

a := prepp & 
[ ORTH "a" ].

por := prepp & 
[ ORTH "por" ].

de := prepp &
[ ORTH "de" ].

con := prepp &
[ ORTH "con" ].

en := prepp &
[ ORTH "en" ].


;;; Conjuncion

y := conjp &
[ ORTH "y" ].


;;; Adverbios

recientemente := advp & 
[ ORTH "recientemente" ].

frecuentemente := advp & 
[ ORTH "frecuentemente" ].

ya := advp &
[ ORTH "ya" ]. 
