;;; Sustantivos

matematicas := sustantivo-plural-femenino &
[ ORTH "matemáticas" ].

invitados := sustantivo-plural-masculino &
[ ORTH "invitados" ].

conferencia := sustantivo-plural-femenino &
[ ORTH "conferencia" ].

noche := sustantivo-singular-masculino &
[ ORTH "noche" ].

estudiante := sustantivo-singular-masculino &
[ ORTH "estudiante" ].

estudiantes-masc := sustantivo-plural-masculino &
[ ORTH "estudiantes" ].

estudiantes-fem := sustantivo-plural-femenino &
[ ORTH "estudiantes" ].

libros := sustantivo-plural-masculino & 
[ ORTH "libros" ].

libro := sustantivo-singular-masculino & 
[ ORTH "libro" ].

bote := sustantivo-singular-masculino & 
[ ORTH "bote" ].

mar := sustantivo-singular-masculino & 
[ ORTH "mar" ].

vela := sustantivo-singular-femenino & 
[ ORTH "vela" ].

biblioteca := sustantivo-singular-femenino & 
[ ORTH "biblioteca" ].

bibliotecaria := sustantivo-singular-femenino &
[ ORTH "bibliotecaria" ].

comprobante := sustantivo-singular-masculino &
[ ORTH "comprobante" ].

gramatica := sustantivo-singular-femenino & 
[ ORTH "gramática" ].

profesores := sustantivo-plural-masculino &
[ ORTH "profesores" ].

tiempo := sustantivo-singular-masculino &
[ ORTH "tiempo" ].

atletas := sustantivo-plural-femenino &
[ ORTH "atletas" ].

carreras := sustantivo-plural-femenino &
[ ORTH "carreras" ].

solvencia := sustantivo-singular-femenino &
[ ORTH "solvencia" ].

estilo := sustantivo-singular-masculino &
[ ORTH "estilo" ].

jueza := sustantivo-singular-femenino &
[ ORTH "jueza" ].

testigo := sustantivo-singular-masculino &
[ ORTH "testigo" ].

sala := sustantivo-singular-femenino &
[ ORTH "sala" ].

audiencias := sustantivo-plural-femenino &
[ ORTH "audiencias" ].

sacerdotisas := sustantivo-plural-femenino &
[ ORTH "sacerdotisas" ].

sacrificios := sustantivo-plural-masculino &
[ ORTH "sacrificios" ].

dioses := sustantivo-plural-masculino &
[ ORTH "dioses" ].

adivinas := sustantivo-plural-femenino &
[ ORTH "adivinas" ].

el-sust := sustantivo &
[ ORTH "él" ].

mi := sustantivo-singular-masculino &
[ ORTH "mi" ].

futuro := sustantivo-singular-masculino &
[ ORTH "futuro" ].

afirmación := sustantivo-singular-masculino &
[ ORTH "afirmación" ].


;;; Determinantes

su := deteminante-singular-masculino &
[ ORTH "su" ].

el := deteminante-singular-masculino & 
[ ORTH "el" ].

ese := deteminante-singular-masculino & 
[ ORTH "ese" ].

la := deteminante-singular-femenino & 
[ ORTH "la" ].

las := deteminante-plural-femenino &
[ ORTH "las" ].

los := deteminante-plural-masculino &
[ ORTH "los" ].

esas := deteminante-plural-femenino &
[ ORTH "esas" ].


;;; Verbos

ofrecen := verbo-ditrans-np & 
[ ORTH "ofrecen",
  HEAD [ AGR [ NUM pl ]]].

entrega := verbo-ditrans-np & 
[ ORTH "entrega",
  HEAD [ AGR [ NUM sg ]]].

entregan := verbo-ditrans-np & 
[ ORTH "entregan",
  HEAD [ AGR [ NUM pl ]]].

llegan := verbo-trans-p &
[ ORTH "llegan",
  HEAD [ AGR [ NUM pl ]]].

retiran := verbo-ditrans-np & 
[ ORTH "retiran",
  HEAD [ AGR [ NUM pl ]]].

es := verbo-trans-n &
[ ORTH "es",
  HEAD [ AGR [ NUM sg ]]].

son := verbo-trans-n &
[ ORTH "son",
  HEAD [ AGR [ NUM pl ]]].

comparten := verbo-trans-n & 
[ ORTH "comparten",
  HEAD [ AGR [ NUM pl ]]].

navega := verbo-trans-p &
[ ORTH "navega",
  HEAD [ AGR [ NUM sg ]]].

fueron := verbo-trans-n &
[ ORTH "fueron",
  HEAD [ AGR [ NUM pl ]]].

ganan := verbo-trans-n &
[ ORTH "ganan",
  HEAD [ AGR [ NUM pl ]]].

interroga := verbo-ditrans-pp &
[ ORTH "interroga",
  HEAD [ AGR [ NUM sg ]]].

predicen := verbo-trans-n &
[ ORTH "predicen",
  HEAD [ AGR [ NUM pl ]]].

duda := verbo-trans-p &
[ ORTH "duda",
  HEAD [ AGR [ NUM sg ]]].


;;; Adjetivos

perdido := adjetivo-singular-masculino & 
[ ORTH "perdido" ].

importantes := adjetivo-plural-masculino & 
[ ORTH "importantes" ].

entregado := adjetivo-singular-masculino & 
[ ORTH "entregado" ].

compartidos := adjetivo-plural-masculino & 
[ ORTH "compartidos" ].

competente := adjetivo-singular-masculino &
[ ORTH "competente" ].

principal := adjetivo-singular-masculino &
[ ORTH "principal" ].

ofrecidos := adjetivo-plural-masculino &
[ ORTH "ofrecidos" ].


;;; Preposiciones

a := preposicion & 
[ ORTH "a" ].

por := preposicion & 
[ ORTH "por" ].

de := preposicion &
[ ORTH "de" ].

con := preposicion &
[ ORTH "con" ].

en := preposicion &
[ ORTH "en" ].


;;; Conjuncion

y := conjuncion &
[ ORTH "y" ].


;;; Adverbios

recientemente := adverbio & 
[ ORTH "recientemente" ].

frecuentemente := adverbio & 
[ ORTH "frecuentemente" ].

ya := adverbio &
[ ORTH "ya" ]. 
