head-complement-rule-1 := palabra &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,
  ARGS < expresion & [ HEAD #head,
           SPR #spr,
           COMPS < #nonhddtr > ],
         #nonhddtr >  ].


head-complement-rule-2 := palabra &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < palabra & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],  
         #nonhd1, 
         #nonhd2 >  ].


head-complement-rule-3 := palabra &
[ HEAD sust,
  SPR #spr, 
  COMPS < >,   
  ARGS < #nonhd1,
         palabra & 
         [ HEAD conj,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],   
         #nonhd2 >  ].


head-specifier-rule := palabra &
[ HEAD #head,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < #nonhd,
         palabra & 
       [ HEAD #head,
         SPR < #nonhd >,
         COMPS < >,
	 MODS < > ] > ]. 


head-modifier-rule := palabra &
[ HEAD #head,
  SPR #spr,
  COMPS #comps,
  MODS < >,
  ARGS < palabra &
	 [ HEAD #head,
	   SPR #spr,
	   COMPS #comps,
	   MODS < #mod > ],
	 #mod > ].

head-modifier-rule-2 := palabra &
[ HEAD adj,
  SPR #spr,
  COMPS #comps,
  MODS < >,
  ARGS < #mod,
         palabra &
	 [ HEAD adj,
	   SPR #spr,
	   COMPS #comps,
	   MODS < #mod > ] > ].


passive-voice := palabra &
[ HEAD #head,
  SPR #spr,
  COMPS #comps,
  MODS #mods,
  ARGS < expresion & [ HEAD #head,
           SPR #spr,
           COMPS #comps,
	   MODS #mods,
	   PART < #participio > ],
         #participio >  ].
