regla-del-complemento-1 := frase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,
  ARGS < expresion & [ HEAD #head,
           SPR #spr,
           COMPS < #nonhddtr > ],
         #nonhddtr >  ].


regla-del-complemento-2 := frase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < frase & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],  
         #nonhd1, 
         #nonhd2 >  ].


regla-del-complemento-3 := frase &
[ HEAD sust,
  SPR #spr, 
  COMPS < >,   
  ARGS < #nonhd1,
         frase & 
         [ HEAD conj,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],   
         #nonhd2 >  ].


regla-del-especificador := frase &
[ HEAD #head,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < #nonhd,
         frase & 
       [ HEAD #head,
         SPR < #nonhd >,
         COMPS < >,
	 MODS < > ] > ]. 


regla-del-modificador-para-sust := frase &
[ HEAD sust,
  SPR < #spr >,
  COMPS < >,
  MODS < >,
  ARGS < frase &
	 [ HEAD sust,
	   SPR < #spr >,
	   MODS *list*,
	   COMPS < > ],
	 frase-prep > ].

regla-del-modificador-para-sust-adj := frase &
[ HEAD sust,
  SPR < #spr >,
  COMPS < >,
  MODS < >,
  ARGS < frase &
	 [ HEAD sust & [ AGR.NUM #num, AGR.GEN #gen ],
	   SPR < #spr >,
	   MODS *list*,
	   COMPS < > ],
	 [ HEAD adj & [ AGR.NUM #num, AGR.GEN #gen ] ] > ].

regla-del-modificador-para-vb-adv := frase &
[ HEAD vb,
  SPR < #spr >,
  COMPS #comp,
  MODS < >,
  ARGS < frase &
	 [ HEAD vb,
	   SPR < #spr >,
	   COMPS #comp ],
	 [ HEAD adv ] > ].

regla-del-modificador-para-adj-adv := frase &
[ HEAD adj,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < frase &
	 [ HEAD adj ],
	 [ HEAD adv ] > ].

regla-del-modificador-para-adj := frase &
[ HEAD adj,
  SPR #spr,
  COMPS #comps,
  MODS < >,
  ARGS < #mod,
         frase &
	 [ HEAD adj,
	   SPR #spr,
	   COMPS #comps,
	   MODS < #mod > ] > ].


passive-voice := frase &
[ HEAD #head,
  SPR #spr,
  COMPS #comps,
  MODS #mods,
  ARGS < expresion & [ HEAD #head,
           SPR #spr,
           COMPS #comps,
	   MODS #mods,
	   PART < #participio > ],
         #participio >  ].
