head-complement-rule-1 := frase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,
  ARGS < expresion & [ HEAD #head,
           SPR #spr,
           COMPS < #nonhddtr > ],
         #nonhddtr >  ].


head-complement-rule-2 := frase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < frase & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],  
         #nonhd1, 
         #nonhd2 >  ].


head-complement-rule-3 := frase &
[ HEAD sust,
  SPR #spr, 
  COMPS < >,   
  ARGS < #nonhd1,
         frase & 
         [ HEAD conj,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],   
         #nonhd2 >  ].


head-specifier-rule := frase &
[ HEAD #head,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < #nonhd,
         frase & 
       [ HEAD #head,
         SPR < #nonhd >,
         COMPS < >,
	 MODS < > ] > ]. 


head-modifier-rule := frase &
[ HEAD sust,
  SPR < #spr >,
  COMPS < >,
  MODS < >,
  ARGS < frase &
	 [ HEAD sust,
	   SPR < #spr >,
	   MODS *list*,
	   COMPS < > ],
	 frase-prep > ].

head-modifier-adj := frase &
[ HEAD sust,
  SPR < #spr >,
  COMPS < >,
  MODS < >,
  ARGS < frase &
	 [ HEAD sust & [ AGR.NUM #num, AGR.GEN #gen ],
	   SPR < #spr >,
	   MODS *list*,
	   COMPS < > ],
	 [ HEAD adj & [ AGR.NUM #num, AGR.GEN #gen ] ] > ].

head-modifier-adv := frase &
[ HEAD vb,
  SPR < #spr >,
  COMPS #comp,
  MODS < >,
  ARGS < frase &
	 [ HEAD vb,
	   SPR < #spr >,
	   COMPS #comp ],
	 [ HEAD adv ] > ].

head-modifier-adj-adv := frase &
[ HEAD adj,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < frase &
	 [ HEAD adj ],
	 [ HEAD adv ] > ].

head-modifier-rule-2 := frase &
[ HEAD adj,
  SPR #spr,
  COMPS #comps,
  MODS < >,
  ARGS < #mod,
         frase &
	 [ HEAD adj,
	   SPR #spr,
	   COMPS #comps,
	   MODS < #mod > ] > ].


passive-voice := frase &
[ HEAD #head,
  SPR #spr,
  COMPS #comps,
  MODS #mods,
  ARGS < expresion & [ HEAD #head,
           SPR #spr,
           COMPS #comps,
	   MODS #mods,
	   PART < #participio > ],
         #participio >  ].
