complement-1 := phrase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,
  ARGS < expression & [ HEAD #head,
           SPR #spr,
           COMPS < #nonhddtr > ],
         #nonhddtr >  ].


complement-2 := phrase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < phrase & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],  
         #nonhd1, 
         #nonhd2 >  ].


conjuction := phrase &
[ HEAD noun,
  SPR #spr, 
  COMPS < >,   
  ARGS < #nonhd1,
         phrase & 
         [ HEAD conjunction,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],   
         #nonhd2 >  ].


specifier := phrase &
[ HEAD #head,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < #nonhd,
         phrase & 
       [ HEAD #head,
         SPR < #nonhd >,
         COMPS < >,
	 MODS < > ] > ]. 


noun-modifier-prep := phrase &
[ HEAD noun,
  SPR < #spr >,
  COMPS < >,
  MODS < >,
  ARGS < phrase &
	 [ HEAD noun,
	   SPR < #spr >,
	   MODS *list*,
	   COMPS < > ],
	 head-preposition > ].


noun-modifier-adj := phrase &
[ HEAD noun,
  SPR < #spr >,
  COMPS < >,
  MODS < >,
  ARGS < phrase &
	 [ HEAD noun & [ AGR.NUM #num, AGR.GEN #gen ],
	   SPR < #spr >,
	   MODS *list*,
	   COMPS < > ],
	 [ HEAD adjective & [ AGR.NUM #num, AGR.GEN #gen ] ] > ].


verb-modifier-adv := phrase &
[ HEAD verb,
  SPR < #spr >,
  COMPS #comp,
  MODS < >,
  ARGS < phrase &
	 [ HEAD verb,
	   SPR < #spr >,
	   COMPS #comp ],
	 [ HEAD adverb ] > ].


adjective-modifier-adv := phrase &
[ HEAD adjective,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < phrase &
	 [ HEAD adjective ],
	 [ HEAD adverb ] > ].


noun-modificador-adj-prev := phrase &
[ HEAD adjective,
  SPR #spr,
  COMPS #comps,
  MODS < >,
  ARGS < #mod,
         phrase &
	 [ HEAD adjective,
	   SPR #spr,
	   COMPS #comps,
	   MODS < #mod > ] > ].


passive-voice := phrase &
[ HEAD #head,
  SPR #spr,
  COMPS #comps,
  MODS #mods,
  ARGS < expression & [ HEAD #head,
           SPR #spr,
           COMPS #comps,
	   MODS #mods,
	   PART < #participio > ],
         #participio >  ].
