head-complement-rule-0 := frase & 
[ HEAD #head,
  SPR #spr,
  COMPS < >,   
  ARGS < palabra & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < > ] >  ].


head-complement-rule-1 := frase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,
  ARGS < expresion & [ HEAD #head,
           SPR #spr,
           COMPS < #nonhddtr > ],
         #nonhddtr >  ].


head-complement-rule-2 := frase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < palabra & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],  
         #nonhd1, 
         #nonhd2 >  ].


head-complement-rule-3 := frase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < #nonhd1,
         palabra & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],   
         #nonhd2 >  ].


head-specifier-rule := frase &
[ HEAD #head,
  SPR < >,
  COMPS < >,
  MODS < >,
  ARGS < #nonhd,
         frase & 
       [ HEAD #head,
         SPR < #nonhd >,
         COMPS < >,
	 MODS < > ] > ]. 


head-modifier-rule := frase &
[ HEAD #head,
  SPR #spr,
  COMPS #comps,
  MODS < >,
  ARGS < expresion &
	 [ HEAD #head,
	   SPR #spr,
	   COMPS #comps,
	   MODS < #mod > ],
	 #mod > ].