;;; Expresiones ;;;
;;;;;;;;;;;;;;;;;;;

expresion := *top* &
[ HEAD pos,
  SPR *list*,
  COMPS *list* ].

frase := expresion &
[ ARGS *list* ].

pos := *top*.

sust := pos.

vb := pos.

det := pos.

adv := pos.

prep := pos.

adj := pos.

conj := pos.

;;; Lexemas ;;;
;;;;;;;;;;;;;;;

palabra := expresion &
[ ORTH string ].

sustantivo := palabra &
[ HEAD sust,
  SPR < frase & [ HEAD det ] >,
  COMPS < > ].

verbo := palabra &
[ HEAD vb,
  SPR < frase & [ HEAD sust ] > ].

verbo-intrans := verbo &
[ COMPS < > ].

frase-nominal := frase &
[ HEAD sust,
  SPR < > ].

frase-prep := frase &
[ HEAD prep,
  SPR < > ].

verbo-trans-n := verbo &
[ COMPS < frase-nominal > ].

verbo-trans-p := verbo &
[ COMPS < frase-prep > ].

verbo-ditrans-np := verbo &
[ COMPS < frase-nominal,
          frase-prep > ].

verbo-ditrans-pp := verbo &
[ COMPS < frase-nominal,
          frase-nominal > ].

determinante := palabra &
[ HEAD det,
  SPR < >,
  COMPS < > ].

adverbio := palabra &
[ HEAD adv,
  SPR < > ].

preposicion := palabra &
[ HEAD prep,
  SPR < >,
  COMPS < frase-nominal > ].

adjetivo := palabra &
[ HEAD adj,
  SPR < > ].

conjuncion := palabra &
[ HEAD conj,
  SPR < > ].


;;; Tipos basicos

string := *top*.

*list* := *top*.

*ne-list* := *list* &
[ FIRST *top*,
  REST *list* ].

*null* := *list*.
