;;; Expresiones ;;;
;;;;;;;;;;;;;;;;;;;

expresion := *top* &
[ HEAD pos,
  SPR *list*,
  COMPS *list* ].

frase := expresion &
[ ARGS *list* ].

pos := *top*.

sust := pos.

vb := pos.

det := pos.

adv := pos.

prep := pos.

adj := pos.

conj := pos.

;;; Lexemas ;;;
;;;;;;;;;;;;;;;

palabra := expresion &
[ ORTH string ].

sustantivo := palabra &
[ HEAD sust,
  SPR < frase & [ HEAD det ] > ].

verbo := palabra &
[ HEAD vb,
  SPR < frase & [ HEAD sust ] > ].

determinante := palabra &
[ HEAD det,
  SPR < > ].

adverbio := palabra &
[ HEAD adv,
  SPR < > ].

preposicion := palabra &
[ HEAD prep,
  SPR < > ].

adjetivo := palabra &
[ HEAD adj,
  SPR < > ].

conjuncion := palabra &
[ HEAD conj,
  SPR < > ].


;;; Tipos basicos

string := *top*.

*list* := *top*.

*ne-list* := *list* &
[ FIRST *top*,
  REST *list* ].

*null* := *list*.

*dlist* := *top* &
[ LIST *list*,
  LAST *list* ].

*null-dlist* := *dlist* &
[ LIST #last,
  LAST #last ].

*ne-dlist* := *dlist* &
[ LIST *ne-list* ].
