;;; Expresiones ;;;
;;;;;;;;;;;;;;;;;;;

expresion := *top* &
[ HEAD pos,
  SPR *list*,
  COMPS *list*,
  MODS *list* ].

frase := expresion &
[ ARGS *list* ].

pos := *top*.

adv := pos.

prep := pos.

conj := pos.

vb := agr-pos &
[ AGR agr-cat-p ].

det := agr-pos-pg.

sust := agr-pos-pg.

adj := agr-pos &
[ AGR agr-cat-g ].

;;; Concordancia ;;;
;;;;;;;;;;;;;;;;;;;;

num-cat := *top*.
pl := num-cat.
sg := num-cat.

gen-cat := *top*.
mas := gen-cat.
fem := gen-cat.

per-cat := *top*.

agr-pos := pos &
[ AGR agr-cat ].

agr-pos-pg := agr-pos &
[ AGR agr-cat-pg ].

agr-cat := *top* &
[ NUM num-cat ].

agr-cat-p := agr-cat &
[ PER per-cat ].

agr-cat-g := agr-cat &
[ GEN gen-cat ].

agr-cat-pg := agr-cat-p & agr-cat-g.

;;; Lexemas ;;;
;;;;;;;;;;;;;;;

palabra := expresion &
[ ORTH string ].

sustantivo := palabra &
[ HEAD sust & [ AGR.NUM #num, AGR.GEN #gen ],
  SPR < frase & [ HEAD det & [ AGR.NUM #num, AGR.GEN #gen ] ] >,
  COMPS < > ].

sust-mod-prep := sustantivo &
[ MODS < frase-prep > ].

sust-mod-adj := sustantivo &
[ MODS < [ HEAD adj ] > ].

conjuncion := palabra &
[ HEAD conj,
  SPR < >,
  MODS < >,
  COMPS < frase & [ HEAD sust ], frase & [ HEAD sust ] > ].

sustantivo-singular-masculino := sustantivo &
[ HEAD [ AGR [ NUM sg, GEN mas ]]].

sustantivo-singular-femenino := sustantivo &
[ HEAD [ AGR [ NUM sg, GEN fem ]]].

sustantivo-plural-masculino := sustantivo &
[ HEAD [ AGR [ NUM pl, GEN mas ]]].

sustantivo-plural-femenino := sustantivo &
[ HEAD [ AGR [ NUM pl, GEN fem ]]].

verbo := palabra &
[ HEAD vb & [ AGR.NUM #num, AGR.PER #per ],
  SPR < frase & [ HEAD sust & [ AGR.NUM #num, AGR.PER #per ] ] >, 
  MODS < adverbio > ].

verbo-intrans := verbo &
[ COMPS < > ].

frase-nominal := frase &
[ HEAD sust,
  SPR < > ].

frase-prep := frase &
[ HEAD prep,
  SPR < >,
  COMPS < >,
  MODS < > ].

verbo-trans-n := verbo &
[ COMPS < frase-nominal > ].

verbo-trans-p := verbo &
[ COMPS < frase-prep > ].

verbo-ditrans-np := verbo &
[ COMPS < frase-nominal,
          frase-prep > ].

verbo-ditrans-pp := verbo &
[ COMPS < frase-nominal,
          frase-nominal > ].

determinante := palabra &
[ HEAD det,
  SPR < >,
  COMPS < >,
  MODS < > ].

deteminante-singular-masculino := determinante &
[ HEAD [ AGR [ NUM sg, GEN mas ]]].

deteminante-singular-femenino := determinante &
[ HEAD [ AGR [ NUM sg, GEN fem ]]].

deteminante-plural-masculino := determinante &
[ HEAD [ AGR [ NUM pl, GEN mas ]]].

deteminante-plural-femenino := determinante &
[ HEAD [ AGR [ NUM pl, GEN fem ]]].

adverbio := palabra &
[ HEAD adv,
  SPR < >,
  COMPS < >,
  MODS < > ].

preposicion := palabra &
[ HEAD prep,
  SPR < >,
  COMPS < [ HEAD sust, MODS < >, COMPS < > ] >,
  MODS < > ].

adjetivo := palabra &
[ HEAD adj,
  SPR < >,
  MODS < > ].

adjetivo-singular-masculino := adjetivo &
[ HEAD [ AGR [ NUM sg, GEN mas ]]].

adjetivo-singular-femenino := adjetivo &
[ HEAD [ AGR [ NUM sg, GEN fem ]]].

adjetivo-plural-masculino := adjetivo &
[ HEAD [ AGR [ NUM pl, GEN mas ]]].

adjetivo-plural-femenino := adjetivo &
[ HEAD [ AGR [ NUM pl, GEN fem ]]].

;;; Tipos basicos ;;;
;;;;;;;;;;;;;;;;;;;;;

string := *top*.

*list* := *top*.

*ne-list* := *list* &
[ FIRST *top*,
  REST *list* ].

*null* := *list*.
